server.port=8180

workflow-service = ${workflow-address}

x-auth-groups = ${x-auth-groups} 
x-auth-userId = ${x-auth-userId}
hocs.basicauth = UNSET

gap-between-updates = ${gap-between-updates}

file-path =  = ${file-path}
